DB_HOST= # Host do banco de dados
DB_NAME= # Nome do banco de dados
DB_USER= # Nome do usuário do banco de dados
DB_PASSWORD= # Senha do usuário do banco de dados

MAIL_ADDRESS= # Endereço de email utilizado pela plataforma
MAIL_PASSWORD= # Senha de acesso ao email
MAIL_USERNAME= # Nome de identificação no email

PAGINATION_LIMIT= # Número limite de registros por página